export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          full_name: string | null
          avatar_url: string | null
          created_at: string
          updated_at: string
          user_type: string
          intelligence_profile: Json
          role: string | null
        }
        Insert: {
          id: string
          full_name?: string | null
          avatar_url?: string | null
          created_at?: string
          updated_at?: string
          user_type?: string
          intelligence_profile?: Json
          role?: string | null
        }
        Update: {
          id?: string
          full_name?: string | null
          avatar_url?: string | null
          created_at?: string
          updated_at?: string
          user_type?: string
          intelligence_profile?: Json
          role?: string | null
        }
      }
      news_sources: {
        Row: {
          id: string
          name: string
          url: string | null
          logo_url: string | null
          category: string | null
          created_at: string
        }
        Insert: {
          id?: string
          name: string
          url?: string | null
          logo_url?: string | null
          category?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          name?: string
          url?: string | null
          logo_url?: string | null
          category?: string | null
          created_at?: string
        }
      }
      news_articles: {
        Row: {
          id: string
          title: string
          content: string
          summary: string | null
          source_id: string
          published_at: string | null
          url: string | null
          image_url: string | null
          category: string | null
          tags: string[] | null
          impact_score: number
          created_at: string
          embedding: number[] | null
        }
        Insert: {
          id?: string
          title: string
          content: string
          summary?: string | null
          source_id: string
          published_at?: string | null
          url?: string | null
          image_url?: string | null
          category?: string | null
          tags?: string[] | null
          impact_score?: number
          created_at?: string
          embedding?: number[] | null
        }
        Update: {
          id?: string
          title?: string
          content?: string
          summary?: string | null
          source_id?: string
          published_at?: string | null
          url?: string | null
          image_url?: string | null
          category?: string | null
          tags?: string[] | null
          impact_score?: number
          created_at?: string
          embedding?: number[] | null
        }
      }
      saved_articles: {
        Row: {
          id: string
          user_id: string
          article_id: string
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          article_id: string
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          article_id?: string
          created_at?: string
        }
      }
      alerts: {
        Row: {
          id: string
          user_id: string
          name: string
          description: string | null
          alert_type: string
          criteria: Json
          is_active: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          name: string
          description?: string | null
          alert_type: string
          criteria: Json
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          name?: string
          description?: string | null
          alert_type?: string
          criteria?: Json
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      alert_notifications: {
        Row: {
          id: string
          alert_id: string
          user_id: string
          article_id: string | null
          message: string
          is_read: boolean
          created_at: string
        }
        Insert: {
          id?: string
          alert_id: string
          user_id: string
          article_id?: string | null
          message: string
          is_read?: boolean
          created_at?: string
        }
        Update: {
          id?: string
          alert_id?: string
          user_id?: string
          article_id?: string | null
          message?: string
          is_read?: boolean
          created_at?: string
        }
      }
      user_preferences: {
        Row: {
          user_id: string
          theme: string
          email_notifications: boolean
          push_notifications: boolean
          in_app_notifications: boolean
          preferences: Json
          created_at: string
          updated_at: string
        }
        Insert: {
          user_id: string
          theme?: string
          email_notifications?: boolean
          push_notifications?: boolean
          in_app_notifications?: boolean
          preferences?: Json
          created_at?: string
          updated_at?: string
        }
        Update: {
          user_id?: string
          theme?: string
          email_notifications?: boolean
          push_notifications?: boolean
          in_app_notifications?: boolean
          preferences?: Json
          created_at?: string
          updated_at?: string
        }
      }
      user_reading_events: {
        Row: {
          id: string
          user_id: string
          article_id: string
          event_type: string
          duration: number | null
          completion_percentage: number | null
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          article_id: string
          event_type: string
          duration?: number | null
          completion_percentage?: number | null
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          article_id?: string
          event_type?: string
          duration?: number | null
          completion_percentage?: number | null
          created_at?: string
        }
      }
      recommendation_feedback: {
        Row: {
          id: string
          user_id: string
          recommendation_id: string
          rating: number
          helpful: boolean | null
          applied: boolean | null
          feedback_text: string | null
          created_at: string
        }
        Insert: {
          id?: string
          user_id: string
          recommendation_id: string
          rating: number
          helpful?: boolean | null
          applied?: boolean | null
          feedback_text?: string | null
          created_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          recommendation_id?: string
          rating?: number
          helpful?: boolean | null
          applied?: boolean | null
          feedback_text?: string | null
          created_at?: string
        }
      }
      admin_settings: {
        Row: {
          key: string
          value: Json | null
          updated_at: string
        }
        Insert: {
          key: string
          value?: Json | null
          updated_at?: string
        }
        Update: {
          key?: string
          value?: Json | null
          updated_at?: string
        }
      }
    }
  }
}
